buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "infinity"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    eclipse {
	    classpath {
	        downloadJavadoc = true
	        downloadSources = true
	    }
	}
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
    	compile project(":logic")
    }
}

project(":core-test") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
    }
}

project(":logic") {
	apply plugin: "java"
	
	dependencies {
		compile "net.sf.trove4j:core:3.1.0"
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	}
}

project(":logic-test") {
    apply plugin: "java"

    dependencies {
        compile project(":logic")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}