buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "infinity"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.4.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile project(":logic")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "io.reactivex.rxjava2:rxjava:2.2.+"
        compile "de.ruedigermoeller:fst:2.57"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

project(":logic") {
    apply plugin: "java"

    dependencies {
        compile "net.sf.trove4j:core:3.1.0"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":dev-tools") {
    apply plugin: "java"
    
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.czyzby:gdx-lml-vis:1.9.+"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}